<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Poket Calculator</title>
</head>

<style>

    body{
        background-color: #333;
        font-family: Arial;
        font-size: 25px;
    }

    #calculator {
        border: 1px solid #555;
        padding: 5px;
    }

    #resScreen {
        border: 1px solid #555;
        height: 30px;
        color: white;
        padding: 3px;
        margin-bottom: 5px;

    }

    #inputs input {
        display: block;
        padding: 10px;
    }

    #controls {
        margin-top: 10px;
    }

    #controls button {
        padding: 20px;
    }

</style>
<body></body>

<div id="calculator"></div>

    <div id="resScreen"> 0 </div>
    
    <div id="inputs">
        <input type="text" id="inputA" placeholder="value A">
        <input type="text" id="inputB" placeholder="value B">
    </div>

    <div id="controls">
        <button onclick="add()">+</button>
        <button onclick="min()">-</button>
        <button onclick="mult()">*</button>
        <button onclick="split()">/</button>
    </div>

    <script>
        function add() {
            let a = parseInt ( inputA.value )
            let b = parseInt ( inputB.value )

            let res = a + b
            // HW1: 
            // use if / else
            // so if at least one value is empty
            // set result to the value "error"

            resScreen.innerHTML = res
           
        }

        //HW:2 
        function min() {
            let a = parseInt ( inputA.value )
            let b = parseInt ( inputB.value )

            let res = a - b


            resScreen.innerHTML = res
        }

        function mult() {
            let a = parseInt ( inputA.value )
            let b = parseInt ( inputB.value )

            let res = a * b


            resScreen.innerHTML = res
            
        }

        function split() {
            let a = parseInt ( inputA.value )
            let b = parseInt ( inputB.value )

            let res = a / b

            resScreen.innerHTML = res
        }

    

    </script>



</body>
</html>
